<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
</head>

<body>
  <header>
    <img src="logo.jpg" width="80px" height="80px" class="logo" />
  </header>
        <t1 class="tilte">Meet The Team</t1>

  <div class="container">
    <div class="bars"></div>
  </div>
  <main>
    <div class="containe3">
      <t1 class="tilte">Meet The Team</t1>

      <div class="card">
        <div class="bar">
          <p>Fizzah</p>
          <p> </p>
          <p>(Project Manager)</p>
        </div>
        <div class="circle">
          <p>They’re responsible for planning, organizing, and overseeing the development of our video games. She ensures that the project stays on track, within budget, and meets the required quality standards!</p>
        </div>
      </div>

      <div class="card">
        <div class="bar">
          <p>Triman</p>
          <p> </p>
          <p>(Game Developer)</p>
        </div>
        <div class="circle">
          <p>They’re responsible for designing, coding, and testing the video game. That also includes developing the gameplay mechanics, responsible user interface, and overall functionality of the game. She’s a good fit for this role because of her expertise in programming languages and game development engines! </p>
        </div>
      </div>

      <div class="card">
        <div class="bar">
          <p>Mehak</p>
          <p> </p>
          <p>(Graphic Designer)</p>
        </div>
        <div class="circle">
          <p>They’re responsible for creating visual designs, illustrations, and animations for the video game. She develops the art style and ensures that the game's visuals are consistent and aesthetically pleasing!</p>
        </div>
      </div>

    </div>

  </main>
  <style>
    body {
      background-color: #000000;
      font-family: 'Open Sans', sans-serif;
    }

    .tilte {
      color: white;
      font-size: 55px;
      margin-top:-15ch;
      font-weight: bold;
    }



    .containe3 {
      position: absolute;
      height: 600px;
      width: 800px;
      top: 60px;
      display: flex;
      left: calc(50% - 450px);

    }

    .card {
      display: flex;
      width: 550px;
      background-color: #69bfba;
      border-radius: 10px;
      box-shadow: -1rem 0 3rem #1c1c1c;
      /*   margin-left: -50px; */
      transition: 0.4s ease-out;
      position: relative;
      left: 0px;
      top: 150px;
    }

    .card:not(:first-child) {
      margin-left: -50px;
    }

    .card:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
      z-index: 2;
    }

    .card:hover~.card {
      position: relative;
      left: 50px;
      transition: 0.4s ease-out;
    }


    .bar {
      position: absolute;
      top: 25px;
      left: 20px;
      width: 150px;
      color: white;
      font-size: 25px;
    }

    .circle {
      position: absolute;
      top: 150px;
      left: calc(49% - 120px);
      color: white;
      font-size: 15px;
      padding: 15px;
      line-height: 30px;
    }

    .emptybar {
      background-color: #2e3033;
      width: 100%;
      height: 100%;
    }

    .filledbar {
      position: absolute;
      top: 0px;
      z-index: 3;
      width: 0px;
      height: 100%;
      background: rgb(0, 154, 217);
      background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
      transition: 0.6s ease-out;
    }

    .card:hover .filledbar {
      width: 120px;
      transition: 0.4s ease-out;
    }

    .stroke {
      stroke: white;
      stroke-dasharray: 360;
      stroke-dashoffset: 360;
      transition: 0.6s ease-out;
    }

    .card:hover .stroke {
      stroke-dashoffset: 100;
      transition: 0.6s ease-out;
    }
  </style>
  <!--Durataion of roles: Small Team - constantly switching between roles, however
  main roles are:
  Fizzah - Project Manager
  Triman - Game Developer
  Mehak - Graphic Des-->
  <nav>
    <h2>By: SkinPatchers</h2>
    <div class="close">
      <div></div>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="game.html">About Us</a></li>
      <li><a href="roles.html">Meet the Team</a></li>
      <li><a href="AboutGame.html">Turtle Rangers</a></li>
      <li><a href="rules.html">Code of Conduct</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <script>
    const open = document.querySelector('.container');
    const close = document.querySelector('.close');
    var tl = gsap.timeline({defaults: {duration: 1, ease: 'expo.inOut'}});
    open.addEventListener('click', () => {
      if (tl.reversed()) {
        tl.play();
      } else {
        tl.to('nav', {right: 0})
          .to('nav', {height: '100vh'}, '-=.1')
          .to('nav ul li a', {opacity: 1, pointerEvents: 'all', stagger: .2}, '-=.8')
          .to('.close', {opacity: 1, pointerEvents: 'all'}, "-=.8")
          .to('nav h2', {opacity: 1}, '-=1');
      }
    });

    close.addEventListener('click', () => {
      tl.reverse();
    });
  </script>

</body>

</html>
